def fibonacci(n):
    if n == 1 or n == 2:
        return 1
    else:
        return fibonacci(n-1) + fibonacci(n-2)
        
print(fibonacci(6))


def fib(n, memo = {}):
    if n in memo:
        return memo[n]      #fasteeer
    if n == 2 or n == 1:
        return 1
    memo[n] =  fib(n-1,memo) + fib(n-2,memo)
    return memo[n]
print(fib(30))



def fib(n):
    table = []
    for i in range(n+2):
        table.append(0)

    table[1] = 1
    
    for i in range(n):
        table[i+1] += table[i]
        table[i+2] += table[i]
    
    return table[n]
    
print(fib(50))
