def grid(x,y):
    if (x == 1 and y == 1):
        return 1
    if (x == 0 or y == 0):
        return 0
    return grid(x-1,y) + grid(x,y-1)
    
print(grid(3,3))

def grid(x, y, memo = {}):       #daha hızlı
    key = str(x) + "," + str(y)
    key2 = str(y) + "," + str(x)
    if (key or key2) in memo:
        return memo[key]
    if x == 1 and y == 1:
        return 1
    if x == 0 or y == 0:
        return 0
    memo[key] = grid(x-1,y,memo) + grid(x,y-1,memo) 
    return memo[key]

print(grid(18,18))
